def ii():
    '''
    Возвращает введенное с клавиатуры значение
            Параметров нет
            Возвращаемое значение:
                    a (int): любое
    '''
    a=int(input('Введите количество колец: '))
    return a


def compare(a,z,c,x):
    '''
    Возвращает 1 или 0
            Параметры:
                    a (int): что сравниваем
                    z (int): с чем сравниваем
                    c (str): '>', '<', '='
                    x (): результат при True
            Возвращаемое значение:
                    s (int): результат при True
    '''
    s=0
    if c=='>':
        if a>z:
            s=x
    elif c=='=':
        if a==z:
            s=x
    elif c=='<':
        if a<z:
            s=x
    return s